<!DOCTYPE html>
<html>
				
       <head>
       			
				  <title>Y.A APRENDE A HACKEAR REDES SOCIALES</title>
				
				</head>
				
				
				<body>
			<center>			
				  <center>   <h1 style="color: red"> ETHICAL HACKING</br>TERMUX</h1>
				</center>
				
				
			</br>
								
				
				
			  <center>   <h4 style="color: white"> HACKING FACEBOOK ( RED LOCAL )</h4>
								
								<center>   <h4 style="color: white"> HACKING FACEBOOK ( FUERA DE RED )</h4>
								

				
				
			<center>   <h4 style="color: white"> HACKING DE </h4>
				
				</br>
			
			
			<center>   <h2 style="color: red"> COMANDOS BASICO DE TERMUX</h2>
								
			
				</br>
			<h4 style="color:white">Los comandos de Termux son en gran parte iguales a los comandos de una distribución GNU/Linux, por lo cual si ya has usado Linux se te hará muy fácil manejarte dentro de esta pequeña navaja suiza que es Termux.</h4>
			</br>
			
			
			<li style="color:white">apt - package manager </li>
			
			<li style="color:white">mkdir - crear carpeta</li>
			
			<li style="color:white">clear - limpiar terminal</li>
			
			<li style="color:white">ls - enlistar archivo o carpeta</li>
			
			<li style="color:white">cd - ir a una ruta</li>
			
			<li style="color:white">pwd - ver en que ruta te encuentras</li>
			
			<li style="color:white">rm - borrar archivo o carpeta permanente</li></br>				
				
				
   <style> *{ margin: 0; padding: 0; font-family: 'Varela Round', sans-serif; }
 body{ background: url(P.jpg) no-repeat center
  center fixed; background-size: cover; }  
    </style></head>
  
  
  
  <h2 style="color:red">COLOCAR LOS SIGUIENTE COMANDOS EN TERMUX</h2></br>		
  
  
  <video src="1.mp4" width="360" height="360"   controls muted> <button type="button">apretar</button></a></video>
  
  </br></br>
  
  <h2 style="color:red">HACKER DE FACEBOOK </br>( RED LOCAL )</h2>
  
  
  
  <h4 style="color:white">apt update</h4>
  
  
  <h4 style="color:white">apt upgrade</h4>
  
  
  <h4 style="color:white">apt install php</h4>
  
  <h4 style="color:white">apt install git</h4>
  
  
  <h4 style="color:white">apt install curl</h4>
  
    <h4 style="color:white">apt install wget</h4>
  

<h4 style="color:white">git clone git://github.com/htr-tech/zphisher.git</h4>
  
  
<video src="2.mp4" width="360" height="360"   controls muted> <button type="button">apretar</button></a></video>

</br></br></br>

<h4 style="color:white">PROXIMO VIDEO 4/5/21.......</h4>


				</head>
				</body>
				</html>
				
				
				
				
				
				
				
